#MYSQL setup
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=pcamaren
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=root123

#WORDPRESS

WORDPRESS_TITLE=Inception


WORDPRESS_ADMIN_USER=pcamaren
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=pcamaren@student.42.fr

WORDPRESS_USER=newUser
WORDPRESS_PASSWORD=123
WORDPRESS_EMAIL=newUser@student.42.fr